module ComponentName {
  @ Pure presentation component for displaying what it displays
  @ Props-only, no stores or external state

  type: "presentation"
  
  location: "src/components/ComponentName.tsx"
  
  interface {
    @ Component function
    function ComponentName() -> JSXElement
  }
  
  state {
    @ Minimal local state for UI interactions only
    private isHovered: boolean
    private isExpanded: boolean
  }
  
  imports {
    allow "react" as external
    allow "@mui/material" as external
    allow "lucide-react" as external
    allow "clsx" as external
    allow "../types"
    allow "../utils/format"
    deny imports ["../stores/*", "../services/*", "../data/*", "../hooks/*"]
  }
  
  constraints {
    deny io.*
    deny pattern.async_operations
    require pattern.prop_types_or_typescript
    deny exports ["_*"]
    warn file.lines > 100
    deny file.lines > 150
    require pattern.memo_if_expensive
  }
}